@using {{Namespace_Here}}.Authorization
@using {{Namespace_Here}}.Web.Areas.{{App_Area_Name_Here}}.Models.{{Entity_Name_Plural_Here}}
@using {{Namespace_Here}}.Web.Areas.{{App_Area_Name_Here}}.Startup
@model {{Entity_Name_Plural_Here}}ViewModel
@{
    ViewBag.CurrentPageName = {{App_Area_Name_Here}}PageNames.{{Page_Names_Sub_Class_Name_Here}}.{{Entity_Name_Plural_Here}};
}
@section Scripts
{
    <script src="/view-resources/Areas/{{App_Area_Name_Here}}/Views/{{Entity_Name_Plural_Here}}/Index.js" asp-append-version="true"></script>
}
<div class="row margin-bottom-5">
    <div class="col-xs-6">
        <div class="page-head">
            <div class="page-title">
                <h1>
                    <span>@L("{{Entity_Name_Plural_Here}}")</span><small>@L("{{Entity_Name_Plural_Here}}HeaderInfo")</small>
                </h1>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 text-right">
        {{Get_Excel_Button_Here}}@if (IsGranted(AppPermissions.{{Permission_Name_Here}}_Create))
        {
            <button id="CreateNew{{Entity_Name_Here}}Button" class="btn btn-primary blue"><i class="fa fa-plus"></i> @L("CreateNew{{Entity_Name_Here}}")</button>
        }
    </div>
</div>


<div class="portlet light margin-bottom-0">
    <div class="portlet-body">
        <div class="form">
            <form class="horizontal-form">
                <div class="form-body">
                    <div class="row margin-bottom-10">
                        <div class="col-md-12">
                            <div class="inputs inputs-full-width">
                                <div class="portlet-input">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" id="{{Entity_Name_Plural_Here}}TableFilter" class="form-control" placeholder="@L("SearchWithThreeDot")" value="@Model.FilterText">
                                            <span class="input-group-btn">
                                                <button id="Get{{Entity_Name_Plural_Here}}Button" class="btn btn-default" type="submit"><i class="icon-magnifier"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="AdvacedAuditFiltersArea" style="display: none">
                        <div class="row margin-bottom-10">
                        {{Property_Filter_Template_Here}}{{NP_Filter_Template_Here}}
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-10">
                    <div class="col-sm-12">
                        <span id="ShowAdvancedFiltersSpan" class="clickable-item text-muted"><i class="fa fa-angle-down"></i> @L("ShowAdvancedFilters")</span>
                        <span id="HideAdvancedFiltersSpan" class="clickable-item text-muted" style="display: none"><i class="fa fa-angle-up"></i> @L("HideAdvancedFilters")</span>
                    </div>
                </div>
            </form>
        </div>
        <table id="{{Entity_Name_Plural_Here}}Table" class="display table table-striped table-bordered table-hover dt-responsive nowrap">
            <thead>
                <tr>
                    <th>@L("Actions")</th>{{Property_Looped_Template_Here}}{{NP_Looped_Template_Here}}
                </tr>
            </thead>
        </table>
    </div>
</div>
